{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "rootDir": "./src",
    "outDir": "./build",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": [
    "src",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "src/**/*.css",
    "src/**/*.svg"
  ],
  "exclude": ["node_modules", "build"]
}
